name=WTV020-SD
version=0.0.1
author=Hein Htat
maintainer=Hein Htat
sentence=Allows Arduino boards to control WTV020-SD audio playback modules.
paragraph=Allows Arduino boards to control WTV020-SD audio playback modules.
category=Device Control
url=https://github.com/hhtat/arduino-wtv020sd
architectures=*
